

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">

<!-- Mirrored from forcefield.buildgp.com/find-a-forcefield-dealer.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:05:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115777711-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-115777711-1');
</script>
<meta charset="utf-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>
	Find A Forcefield Dealer
</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="apple-touch-icon" href="apple-touch-icon.png" /><link rel="stylesheet" href="css/main.css" /><link rel="stylesheet" href="css/ie_fix_styles.css" />

    <style type="text/css">
        div.dealer-search {
            margin: 1rem 0;
        }

            div.dealer-search label {
                display: block;
                width: 100%;
                margin-bottom: .25rem;
                font-size: .8rem;
                font-weight: 600;
            }

            div.dealer-search input[type="text"] {
                font-size: 2rem;
                padding: .5rem .75rem;
                font-family: "Open Sans",sans-serif;
                -webkit-font-smoothing: antialiased;
                overflow: visible;
                line-height: 1.15;
                margin: 0;
            }

        #tbxZipCode {
            width: 152px;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        .button {
            width: 80px !important;
            height: 38px !important;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Ads: 801266000 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-801266000"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-801266000');
</script></head>
<body>
    <!-- Facebook Pixel Code place after <body> -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        '../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '817891401749407');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=817891401749407&amp;ev=PageView&amp;noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
    <header>
        <div class="logo">
            <a href="index-2.html">
                <img src="svg/forcefield-logo-white.svg" />
            </a>
        </div>

        <nav class="">
            <div class="toggle">
                <a href="#"><span></span>
                </a>
            </div>
            <ul>
                <li>
                    <a href="index-2.html">Home
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li>
                            <a href="forcefield-panels.html">ForceField Panels</a>
                        </li>
                        <li>
                            <a href="forcefield-seam-tape.html">ForceField Seam Tape</a>
                        </li>
                        <li>
                            <a href="forcefield-corner-seal.html">ForceField Corner Seal</a>
                        </li>
                        <li>
                            <a href="forcefield-flex-tape.html">ForceField Flex Tape</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="forcefield-in-the-field.html">In The Field</a>
                </li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li>
                    <a href="find-a-forcefield-dealer.html">Find A Dealer</a>
                </li>
                <li>
                    <a href="forcefield-contacts.html">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <form name="frmForceFieldDealer" method="post" action="https://forcefield.buildgp.com/find-a-forcefield-dealer.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="frmForceFieldDealer">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="RALs2MgbpiPtBkzZ4wSr6Agd8aguM5DB1/T30ax37AzY+tEtb23tofl/IGGdMOSNdtLuhuSrE4AW/vBKyEO1yifKTBE=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmForceFieldDealer'];
if (!theForm) {
    theForm = document.frmForceFieldDealer;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="WebResource0235.js?d=pynGkmcFUV13He1Qd6_TZCR8DYNk_OzH5547WixD95ZiAFtxl977g3MW98A_doYzLXzGyQ2&amp;t=636845530382185503" type="text/javascript"></script>


<script src="WebResource00c1.js?d=x2nkrMJGXkMELz33nwnakF5pFSkqGAjXrQk9xR5T0_9ph7IuTBCH1OPn7xCEtCwl1eYIZzHV8cYCsSjMNmkzvK6ijds1&amp;t=636845530382185503" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="4CB74B12" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="ZtzKCQI6q4c204TfeW/RfeRZtoPJ4Dod/aplIdexFuM77Kq39qlWl1Ba6qprba8oOS8QIxTKjjZX4939RD8/KCGbH674Zhhz3JKKbbc6iUDiJN+uDsuW6cppXKaxfuF09MhKQA==" />
</div>

        <section class="offset">
            <div class="container pad">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Find A ForceField<sup class="reg">&reg;</sup> Dealer</h1>
                    </div>

                    <div class="col-xs-12 col-md-6">
                        <p>The ForceField system is available through our network of dealers. Enter your zip code to find the dealer nearest you.</p>
                    </div>

                    <div class="col-xs-12 col-md-6">
                        <div class="dealer-search">
                            <label>Search By Zip Code</label>
                            <input name="tbxZipCode" type="text" maxlength="5" id="tbxZipCode" />
                            <input type="submit" name="btnSearch" value="Go" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnSearch&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btnSearch" class="button" />
                        </div>
                        <span id="reqFVZipCode" style="color:Red;display:none;">Zip Code value is required.</span>
                        <span id="regExpFVZipCode" style="color:Red;display:none;">Invalid Zip Code.</span>
                    </div>
                </div>
                <hr />
                <div class="results">
                    <div class="row">
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="cta_system" id="cta_system">
            <div class="container">
                <div class="row middle-xs">
                    <div class="col-xs-12 col-md-4 col-md-offset-1">
                        <img src="images/system-cta.jpg" alt="system-cta" width="926" height="618" />
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <h3>Take It To The House</h3>
                        <p class="text__small">The ForceField system eliminates the need for house wrap. When you do away with this step it helps save you time and labor costs, which ultimately lowers your total installed cost. ForceField requires only one installer to tape the seams between the panels. House wrap takes at least two installers. Plus, house wrap requires special attention for window and corner details, whereas ForceField makes it easy to flash windows, doors and other penetrations. You’ll never have to deal with re-working blown off house wrap again.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="grid">
                    <div class="grid__col-xs-12">
                        <div class="footer-logo">
                            <a href="index-2.html">
                                <img src="svg/forcefield-logo-white.svg" />
                            </a>
                        </div>

                        <div class="contacts">
                            <p>Georgia-Pacific Wood Products</p>
                            <p>133 Peachtree Street, NE</p>
                            <p>Atlanta, GA 30303</p>
                            <p>800-284-5347</p>
                            <p>woodproducts@gapac.com</p>
                        </div>

                        <div class="copyright">
                            <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                            <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("reqFVZipCode"), document.getElementById("regExpFVZipCode"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var reqFVZipCode = document.all ? document.all["reqFVZipCode"] : document.getElementById("reqFVZipCode");
reqFVZipCode.controltovalidate = "tbxZipCode";
reqFVZipCode.errormessage = "Zip Code value is required.";
reqFVZipCode.display = "Dynamic";
reqFVZipCode.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
reqFVZipCode.initialvalue = "";
var regExpFVZipCode = document.all ? document.all["regExpFVZipCode"] : document.getElementById("regExpFVZipCode");
regExpFVZipCode.controltovalidate = "tbxZipCode";
regExpFVZipCode.errormessage = "Invalid Zip Code.";
regExpFVZipCode.display = "Dynamic";
regExpFVZipCode.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
regExpFVZipCode.validationexpression = "^[0-9]{5}(?:-[0-9]{4})?$";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

    <script src="js/main.js"></script>
    <script src="js/ie_fix_script.js"></script>
    <script type="text/javascript">
    _linkedin_partner_id = "378100";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function () {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript"; b.async = true;
        b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=378100&amp;fmt=gif" />
</noscript><!-- Twitter universal website tag code -->
<script>
    !function (e, t, n, s, u, a) {
    e.twq || (s = e.twq = function () {
        s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
    }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '../static.ads-twitter.com/uwt.js',
        a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
    }(window, document, 'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init', 'o01be');
    twq('track', 'PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>

<!-- Mirrored from forcefield.buildgp.com/find-a-forcefield-dealer.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:05:08 GMT -->
</html>
