﻿<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from forcefield.buildgp.com/forcefield-contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:05:08 GMT -->
<head>
    <!-- #include file="ga_gpforcefield.html" -->
    

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forcefield Contacts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie_fix_styles.css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="index-3.html"><img src="svg/forcefield-logo-white.svg"></a>
        </div>

        <nav class="">
            <div class="toggle"><a href="#"><span></span></a></div>
            <ul>
                <li><a href="index-3.html">Home</a></li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li><a href="forcefield-panels.html">ForceField Panels</a></li>
                        <li><a href="forcefield-seam-tape.html">ForceField Seam Tape</a></li>
                        <li><a href="forcefield-corner-seal.html">ForceField Corner Seal</a></li>
                        <li><a href="forcefield-flex-tape.html">ForceField Flex Tape</a></li>
                    </ul>
                </li>
                <li><a href="forcefield-in-the-field.html">In The Field</a></li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li><a href="find-a-forcefield-dealer-2.html">Find A Dealer</a></li>
                <li><a href="forcefield-contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="offset">
        <div class="container pad">
            <div class="row">
                <div class="col-xs-12">
                    <h1>ForceField<sup class="reg">&reg;</sup> Contacts</h1>
                    <hr>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3>Sales Contacts</h3>
                    <select id="sales-contacts">
                        <option value="">Select State</option>
                        <option value="Chiverton">Alabama</option>
                        <option value="Hermansen">Alaska</option>
                        <option value="Hermansen">Arizona</option>
                        <option value="Scott">Arkansas</option>
                        <option value="Hermansen">California</option>
                        <option value="Hermansen">Colorado</option>
                        <option value="Hermansen">Connecticut</option>
                        <option value="Hermansen">Delaware</option>
                        <option value="Broome">District Of Columbia</option>
                        <option value="Chiverton">Florida</option>
                        <option value="Broome">Georgia</option>
                        <option value="Hermansen">Hawaii</option>
                        <option value="Hermansen">Idaho</option>
                        <option value="Powell">Illinois</option>
                        <option value="Powell">Indiana</option>
                        <option value="Powell">Iowa</option>
                        <option value="Scott">Kansas</option>
                        <option value="Broome">Kentucky</option>
                        <option value="Scott">Louisiana</option>
                        <option value="Hermansen">Maine</option>
                        <option value="Broome">Maryland</option>
                        <option value="Broome">Massachusetts</option>
                        <option value="Powell">Michigan</option>
                        <option value="Powell">Minnesota</option>
                        <option value="Chiverton">Mississippi</option>
                        <option value="Scott">Missouri</option>
                        <option value="Hermansen">Montana</option>
                        <option value="Scott">Nebraska</option>
                        <option value="Hermansen">Nevada</option>
                        <option value="Powell">New Hampshire</option>
                        <option value="Broome">New Jersey</option>
                        <option value="Hermansen">New Mexico</option>
                        <option value="Hermansen">New York</option>
                        <option value="Broome">North Carolina</option>
                        <option value="Hermansen">North Dakota</option>
                        <option value="Powell">Ohio</option>
                        <option value="Scott">Oklahoma</option>
                        <option value="Hermansen">Oregon</option>
                        <option value="Powell">Pennsylvania</option>
                        <option value="Hermansen">Rhode Island</option>
                        <option value="Broome">South Carolina</option>
                        <option value="Hermansen">South Dakota</option>
                        <option value="Broome">Tennessee</option>
                        <option value="Scott">Texas</option>
                        <option value="Hermansen">Utah</option>
                        <option value="Hermansen">Vermont</option>
                        <option value="Broome">Virginia</option>
                        <option value="Hermansen">Washington</option>
                        <option value="Hermansen">West Virginia</option>
                        <option value="Powell">Wisconsin</option>
                        <option value="Hermansen">Wyoming</option>
                    </select>
                    <div class="contact-display"></div>
                    <div class="general-inquiries" style="display: none;">
                        <hr>
                        <h3 style="margin-bottom: 0;">General Inquiries</h3>
                        <p style="margin-top: .5rem;">
                            <strong>Connie Daniels</strong><br>
                            woodproducts@gapac.com<br>
                            <a href="tel:800-284-5347">800-284-5347</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-8">
                    <p><img src="images/in-the-field/city_nh_03.jpg" alt="city_nh_03" width="1600" height="1064"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="cta" id="cta">
        <h2>Build It Better<sup class="reg regIELessVAlign">&reg;</sup></h2>
        <a href="find-a-forcefield-dealer-2.html" class="button white">Find A ForceField Dealer</a>
    </section>
    <section class="cta_system" id="cta_system">
        <div class="container">
            <div class="row middle-xs">
                <div class="col-xs-12 col-md-4 col-md-offset-1">
                    <img src="images/system-cta.jpg" alt="system-cta" width="926" height="618" />
                </div>
                <div class="col-xs-12 col-md-6">
                    <h3>Take It To The House</h3>
                    <p class="text__small">The ForceField system eliminates the need for house wrap. When you do away with this step it helps save you time and labor costs, which ultimately lowers your total installed cost. ForceField requires only one installer to tape the seams between the panels. House wrap takes at least two installers. Plus, house wrap requires special attention for window and corner details, whereas ForceField makes it easy to flash windows, doors and other penetrations. You’ll never have to deal with re-working blown off house wrap again.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__col-xs-12">
                    <div class="footer-logo">
                        <a href="index-3.html"><img src="svg/forcefield-logo-white.svg"></a>
                    </div>

                    <div class="contacts">
                        <p>Georgia-Pacific Wood Products</p>
                        <p>133 Peachtree Street, NE</p>
                        <p>Atlanta, GA 30303</p>
                        <p>800-284-5347</p>
                        <p>woodproducts@gapac.com</p>
                    </div>

                    <div class="copyright">
                        <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                        <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/ie_fix_script.js"></script>
    <script type="text/javascript">
        function displayRep() {
            var currentRep = $('#sales-contacts').val();

            if (currentRep == "") {
                var repName = "";
                var repEmail = "";
                var repPhone = "";
                $('.general-inquiries').hide();
            }

            if (currentRep == "Chiverton") {
                var repName = "Ed Chiverton";
                var repEmail = "Ed.Chiverton@gapac.com";
                var repPhone = "<a href='tel:407-756-0368'>407-756-0368</a>";
                $('.general-inquiries').show();
            }

            if (currentRep == "Powell") {
                var repName = "Carson Powell";
                var repEmail = "Carson.Powell@gapac.com";
                var repPhone = "<a href='tel:678-216-6317'>678-216-6317</a>";
                $('.general-inquiries').show();
            }

            if (currentRep == "Broome") {
                var repName = "Matt Broome";
                var repEmail = "Matthew.Broome@gapac.com";
                var repPhone = "<a href='tel:706-305-0368'>706-305-0368</a>";
                $('.general-inquiries').show();
            }

            // if (currentRep == "McBryar") {
            //     var repName = "Jonathan McBryar";
            //     var repEmail = "Jonathan.McBryar@gapac.com";
            //     var repPhone = "<a href='tel:404-583-9361'>404-583-9361</a>";
            //     $('.general-inquiries').show();
            // }

            // if (currentRep == "Shoaf") {
            //     var repName = "Ronnie Shoaf";
            //     var repEmail = "rshoaf@gapac.com";
            //     var repPhone = "<a href='tel:803-370-2264'>803-370-2264</a>";
            //     $('.general-inquiries').show();
            // }

            if (currentRep == "Hermansen") {
                var repName = "Adam Hermansen";
                var repEmail = "amherman@gapac.com";
                var repPhone = "<a href='tel:404-652-5154'>404-652-5154</a>";
                $('.general-inquiries').show();
            }

            if (currentRep == "Scott") {
                var repName = "Scott Collingwood";
                var repEmail = "scott.collingwood@gapac.com";
                var repPhone = "<a href='tel:918-200-6735'>918-200-6735</a>";
                $('.general-inquiries').show();
            }


            var repString = "<p><strong>" + repName + "</strong><br>" + repEmail + "<br>" + repPhone + "</p>"
            $('.contact-display').html(repString);
        }
        $("#sales-contacts").change(displayRep);
    </script>
</body>

<!-- Mirrored from forcefield.buildgp.com/forcefield-contacts.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:05:11 GMT -->
</html>
