﻿<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from forcefield.buildgp.com/forcefield-seam-tape.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:02:20 GMT -->
<head>
    <!-- #include file="ga_gpforcefield.html" -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ForceField® Seam Tape</title>
    <meta name="description" content="ForceField seam tape is UV and weather resistant and has a highly modified acrylic adhesive designed to work at temperatures as low as zero degrees.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie_fix_styles.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 801266000 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-801266000"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-801266000');
    </script>
</head>

<body>
    <!-- Facebook Pixel Code place after <body> -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '817891401749407');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=817891401749407&amp;ev=PageView&amp;noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <header>
        <div class="logo">
            <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
        </div>

        <nav class="">
            <div class="toggle"><a href="#"><span></span></a></div>
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li><a href="forcefield-panels.html">ForceField Panels</a></li>
                        <li><a href="forcefield-seam-tape.html">ForceField Seam Tape</a></li>
                        <li><a href="forcefield-corner-seal.html">ForceField Corner Seal</a></li>
                        <li><a href="forcefield-flex-tape.html">ForceField Flex Tape</a></li>
                    </ul>
                </li>
                <li><a href="forcefield-in-the-field.html">In The Field</a></li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li><a href="find-a-forcefield-dealer.html">Find A Dealer</a></li>
                <li><a href="forcefield-contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section id="section1" class="full-height active offset">
        <div class="section-image shadow" class="image-background" style="background-image: url(images/seam-tape/ForceField-Seam-Tape-Hero.jpg);"></div>
        <div class="section-content">
            <div class="container invert">
                <div class="row">
                    <div class="col-xs-12 col-md-7 col-md-offset-1">
                        <h1 data-aos="fade-up" data-aos-delay="100">ForceField<sup class="reg">&reg;</sup> Seam Tape</h1>
                        <h3 data-aos="fade-up" data-aos-delay="200">Seems Too Good To Be True.</h3>
                        <p data-aos="fade-up" data-aos-delay="300">ForceField seam tape has a highly modified acrylic adhesive designed to work at temperatures as low as 0&deg;F. This means you don’t have to worry about work being delayed in extremely cold temperatures. Also, ForceField tape not only creates a strong bond, but is light in weight and is serrated so it’s easy to tear. No utility knives or special applicators are necessary. UV and weather resistant, it comes in convenient 180 foot rolls, so you don’t have to worry about running out of tape so often.</p>
                    </div>
                </div>
            </div>
            <div class="content-arrow scroll-nav" data-aos="fade-up" data-aos-delay="500" data-aos-offset="-200">
                <a class="" href="#section2"><img src="svg/down-arrow.svg"></a>
            </div>
        </div>

    </section>

    <section id="section2" class="seam-tape-container">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <h2 class="center">Advanced Technology In A Thin, Premium Seam Tape</h2>
                    <p class="center text__small">ForceField seam tape is a highly advanced acrylic tape that is thin and easy to work with yet extremely strong a durable. ForceField seam tape seals seams and joints to provide excellent air and moisture protection and is ideal for cold weather and improving energy&nbsp;efficiency.</p>
                </div>
            </div>

            <div class="seam-tape-content">
                <div class="seam-tape-image">
                    <img src="images/seam-tape/ForceField-Seam-Tape.jpg" alt="ForceField-Seam-Tape" width="1640" height="596">
                </div>

                <div class="seam-tape-sarrated-edge-image">
                    <img src="images/seam-tape/Seam-Tape-Sarrated-Edge.png" alt="Seam-Tape-Sarrated-Edge" width="396" height="396">
                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-7 col-md-offset-4">
                        <ul>
                            <li>Thin profile seam tape is easier to work with than traditional flashing-type tapes</li>
                            <li>Pressure sensitive tape, tear and apply with your hands</li>
                            <li>Serrated edges, no special tools needed to cut or install</li>
                            <li>UV and weather resistant</li>
                            <li>No release liner, reducing waste on the job site and helping save time during installation</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="seam-tape-content_bottom">
                <div class="row">
                    <div class="col-xs-12 col-md-7 col-md-offset-1">
                        <ul>
                            <li>Works in temperatures down to 0&deg;F</li>
                            <li>Thin profile helps shed water easier than thicker tapes</li>
                            <li>Tape technology that has been around more than 30 years</li>
                            <li>Strong, durable air and moisture protection</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="cta" id="cta">
        <h2>Build It Better<sup class="reg regIELessVAlign">&reg;</sup></h2>
        <a href="find-a-forcefield-dealer.html" class="button white">Find A ForceField Dealer</a>
    </section>

    <section id="section3" class="smooth-side-container">
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-11">

                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="center">Smooth Side Application for Improved Adhesion</h2>
                                <p>Most don’t realize there are two sides to an OSB panel. The “screen” side and the “smooth” side. The screen side is rough. Look closely and you’ll see for yourself. The smooth side is…well…smooth. Because the ForceField overlay is adhered to the smooth side of the panel, the tape for the seams doesn’t need to be thick. We designed ForceField on the smooth side for a reason: So our seam tape can be thin and easy to work with. It then creates the intense bond between the board and the tape without the worry of gaps that could happen if taping was done on the screen side. The secret is out. Smooth is in.</p>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <img src="images/seam-tape/rough-side.jpg" alt="rough-side" width="660" height="480">
                                <h4 class="center">Screen/Rough Side</h4>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <img src="images/seam-tape/smooth-side.jpg" alt="smooth-side" width="660" height="480">
                                <h4 class="center">Smooth Side</h4>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <img src="images/seam-tape/smooth-application.jpg" alt="smooth-application" width="660" height="480">
                                <h4 class="center">Smooth Side Application</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta_system" id="cta_system">
        <div class="container">
            <div class="row middle-xs">
                <div class="col-xs-12 col-md-4 col-md-offset-1">
                    <img src="images/system-cta.jpg" alt="system-cta" width="926" height="618" />
                </div>
                <div class="col-xs-12 col-md-6">
                    <h3>Take It To The House</h3>
                    <p class="text__small">The ForceField system eliminates the need for house wrap. When you do away with this step it helps save you time and labor costs, which ultimately lowers your total installed cost. ForceField requires only one installer to tape the seams between the panels. House wrap takes at least two installers. Plus, house wrap requires special attention for window and corner details, whereas ForceField makes it easy to flash windows, doors and other penetrations. You’ll never have to deal with re-working blown off house wrap again.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__col-xs-12">
                    <div class="footer-logo">
                        <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
                    </div>

                    <div class="contacts">
                        <p>Georgia-Pacific Wood Products</p>
                        <p>133 Peachtree Street, NE</p>
                        <p>Atlanta, GA 30303</p>
                        <p>800-284-5347</p>
                        <p>woodproducts@gapac.com</p>
                    </div>

                    <div class="copyright">
                        <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                        <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/ie_fix_script.js"></script>
    <!-- LinkedIn tagging -->
    <script type="text/javascript">
        _linkedin_partner_id = "378100";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=378100&amp;fmt=gif" />
    </noscript>
    <!-- End LinkedIn tagging-->
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '../static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'o01be');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
</body>

<!-- Mirrored from forcefield.buildgp.com/forcefield-seam-tape.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:02:30 GMT -->
</html>
