﻿<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from forcefield.buildgp.com/forcefield-in-the-field.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:02:48 GMT -->
<head>
    <!-- #include file="ga_gpforcefield.html" -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ForceField In The Field</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie_fix_styles.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 801266000 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-801266000"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-801266000');
    </script>
</head>
<body>
    <!-- Facebook Pixel Code place after <body> -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '817891401749407');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=817891401749407&amp;ev=PageView&amp;noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <header>
        <div class="logo">
            <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
        </div>

        <nav class="">
            <div class="toggle"><a href="#"><span></span></a></div>
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li><a href="forcefield-panels.html">ForceField Panels</a></li>
                        <li><a href="forcefield-seam-tape.html">ForceField Seam Tape</a></li>
                        <li><a href="forcefield-corner-seal.html">ForceField Corner Seal</a></li>
                        <li><a href="forcefield-flex-tape.html">ForceField Flex Tape</a></li>
                    </ul>
                </li>
                <li><a href="forcefield-in-the-field.html">In The Field</a></li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li><a href="find-a-forcefield-dealer.html">Find A Dealer</a></li>
                <li><a href="forcefield-contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="offset">
        <div class="container pad">
            <div class="row">
                <div class="col-xs-12">
                    <h1>ForceField<sup class="reg">&reg;</sup> In The Field</h1>
                    <div class="image-grid clearfix">
                        <a class="grid two-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/atlanta_ga_05.jpg" style="background-image: url('images/in-the-field/atlanta_ga_05.jpg')" title="Atlanta, GA">
                            <div class="grid-overlay">
                                <h2>Atlanta, GA</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/city_nh_03.jpg" style="background-image: url('images/in-the-field/city_nh_03.jpg')" title="Sunapee, NH">
                            <div class="grid-overlay">
                                <h2>Sunapee, NH</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/lake_norman_nc_01.jpg" style="background-image: url('images/in-the-field/lake_norman_nc_01.jpg')" title="Lake Norman, NC">
                            <div class="grid-overlay">
                                <h2>Lake Norman, NC</h2>
                            </div>
                        </a>
                        <a class="grid two-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/columbus_oh_01.jpg" style="background-image: url('images/in-the-field/columbus_oh_01.jpg')" title="Columbus, OH">
                            <div class="grid-overlay">
                                <h2>Columbus, OH</h2>
                            </div>
                        </a>
                        <a class="grid two-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/atlanta_ga_01.jpg" style="background-image: url('images/in-the-field/atlanta_ga_01.jpg')" title="Atlanta, GA">
                            <div class="grid-overlay">
                                <h2>Atlanta, GA</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/burr-ridge_il_01.jpg" style="background-image: url('images/in-the-field/burr-ridge_il_01.jpg')" title="Hampton Inn - Burr Ridge, IL">
                            <div class="grid-overlay">
                                <h2>Burr Ridge, IL</h2>
                            </div>
                        </a>
                        <a class="grid one-by-two" data-rel="lightcase:galleryCollection" href="images/in-the-field/city_nh_01.jpg" style="background-image: url('images/in-the-field/city_nh_01.jpg')" title="Sunapee, NH">
                            <div class="grid-overlay">
                                <h2>Sunapee, NH</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/fayetteville_ga_01.jpg" style="background-image: url('images/in-the-field/fayetteville_ga_01.jpg')" title="Fayetteville, GA">
                            <div class="grid-overlay">
                                <h2>Fayetteville, GA</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/city_xx_01.jpg" style="background-image: url('images/in-the-field/city_xx_01.jpg')" title="Beaufort, SC">
                            <div class="grid-overlay">
                                <h2>Beaufort, SC</h2>
                            </div>
                        </a>
                        <a class="grid two-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/orlando_fl_01.jpg" style="background-image: url('images/in-the-field/orlando_fl_01.jpg')" title="Orlando, FL">
                            <div class="grid-overlay">
                                <h2>Orlando, FL</h2>
                            </div>
                        </a>
                        <a class="grid two-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/city_xx_02.jpg" style="background-image: url('images/in-the-field/city_xx_02.jpg')" title="Beaufort, SC">
                            <div class="grid-overlay">
                                <h2>Beaufort, SC</h2>
                            </div>
                        </a>
                        <a class="grid one-by-two" data-rel="lightcase:galleryCollection" href="images/in-the-field/columbus_oh_02.jpg" style="background-image: url('images/in-the-field/columbus_oh_02.jpg')" title="Columbus, OH">
                            <div class="grid-overlay">
                                <h2>Columbus, OH</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/fayetteville_ga_02.jpg" style="background-image: url('images/in-the-field/fayetteville_ga_02.jpg')" title="Fayetteville, GA">
                            <div class="grid-overlay">
                                <h2>Fayetteville, GA</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/lake_norman_nc_02.jpg" style="background-image: url('images/in-the-field/lake_norman_nc_02.jpg')" title="Lake Norman, NC">
                            <div class="grid-overlay">
                                <h2>Lake Norman, NC</h2>
                            </div>
                        </a>
                        <a class="grid two-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/fayetteville_ga_05.jpg" style="background-image: url('images/in-the-field/fayetteville_ga_05.jpg')" title="Fayetteville, GA">
                            <div class="grid-overlay">
                                <h2>Fayetteville, GA</h2>
                            </div>
                        </a>
                        <a class="grid one-by-one" data-rel="lightcase:galleryCollection" href="images/in-the-field/city_sc_01.jpg" style="background-image: url('images/in-the-field/city_sc_01.jpg')" title="Dalzell, SC">
                            <div class="grid-overlay">
                                <h2>Dalzell, SC</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__col-xs-12">
                    <div class="footer-logo">
                        <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
                    </div>

                    <div class="contacts">
                        <p>Georgia-Pacific Wood Products</p>
                        <p>133 Peachtree Street, NE</p>
                        <p>Atlanta, GA 30303</p>
                        <p>800-284-5347</p>
                        <p>woodproducts@gapac.com</p>
                    </div>

                    <div class="copyright">
                        <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                        <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/ie_fix_script.js"></script>
    <script>
        $(document).ready(function () {
            $('a[data-rel^=lightcase]').lightcase({
                maxWidth: 1000,
                maxHeight: 1000,
            });

            $('.image-grid').packery({
                itemSelector: '.grid',
                gutter: 10,
            });
        });

        $(window).resize(function () {
            lightcase.resize();
            $('.image-grid').packery({
                gutter: 10,
            });
        });
    </script>
    <!-- LinkedIn tagging -->
    <script type="text/javascript">
        _linkedin_partner_id = "378100";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=378100&amp;fmt=gif" />
    </noscript>
    <!-- End LinkedIn tagging-->
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '../static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'o01be');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
</body>

<!-- Mirrored from forcefield.buildgp.com/forcefield-in-the-field.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:03:20 GMT -->
</html>
