﻿<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from forcefield.buildgp.com/forcefield-corner-seal.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:02:30 GMT -->
<head>
    <!-- #include file="ga_gpforcefield.html" -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ForceField™ Corner Seal</title>
    <meta name="description" content="ForceField’s corner seal technology gives you an effective, innovative and protective solution for finishing inside and outside exterior corners.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie_fix_styles.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 801266000 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-801266000"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-801266000');
    </script>
</head>

<body>
    <!-- Facebook Pixel Code place after <body> -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '817891401749407');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=817891401749407&amp;ev=PageView&amp;noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <header>
        <div class="logo">
            <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
        </div>

        <nav class="">
            <div class="toggle"><a href="#"><span></span></a></div>
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li><a href="forcefield-panels.html">ForceField Panels</a></li>
                        <li><a href="forcefield-seam-tape.html">ForceField Seam Tape</a></li>
                        <li><a href="forcefield-corner-seal.html">ForceField Corner Seal</a></li>
                        <li><a href="forcefield-flex-tape.html">ForceField Flex Tape</a></li>
                    </ul>
                </li>
                <li><a href="forcefield-in-the-field.html">In The Field</a></li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li><a href="find-a-forcefield-dealer.html">Find A Dealer</a></li>
                <li><a href="forcefield-contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section id="section0" class="full-height active">
        <div class="section-image shadow" class="image-background" style="background-image: url(images/corner-seal/ForceField-Corner-Seal-2.jpg);"></div>
        <div class="section-content">
            <div class="container invert">
                <div class="row">
                    <div class="col-xs-12 col-md-7 col-md-offset-1">
                        <h1 data-aos="fade-up" data-aos-delay="100">ForceField<sup class="small">TM</sup> Corner Seal</h1>
                        <h3 data-aos="fade-up" data-aos-delay="200">For Corners, It’s Time to Seal the Deal.</h3>
                        <p data-aos="fade-up" data-aos-delay="300">ForceField’s corner seal technology gives you an effective, innovative and protective solution for finishing inside and outside exterior corners. Corner seal is a 4” wide, semi-rigid polypropylene with a “living hinge” – works beautifully in corners inside and out.</p>
                    </div>
                </div>
            </div>
            <div class="content-arrow scroll-nav" data-aos="fade-up" data-aos-delay="500" data-aos-offset="-200">
                <a class="" href="#section1"><img src="svg/down-arrow.svg"></a>
            </div>
        </div>

    </section>

    <section id="section1" class="bgd-white bgd-overflow">
        <div class="corner-seal-image">
            <img src="images/corner-seal/corner-seal.gif" alt="corner-seal" width="400" height="1000">
        </div>
        <div class="section-content bgd-white corner-seal-content">
            <div class="container pad">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="center">Works beautifully in corners inside and out</h2>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <div class="feature-callout">
                            <div class="feature-callout-image">
                                <img src="svg/icon-4-inch.svg">
                            </div>
                            <div class="feature-callout-text">
                                <p>4” Wide Semi-rigid Polypropylene</p>
                            </div>
                        </div>

                        <div class="feature-callout">
                            <div class="feature-callout-image">
                                <img src="svg/icon-center-channel.svg">
                            </div>
                            <div class="feature-callout-text">
                                <p>Center Channel Creates a “Living Hinge” For Bending Angles</p>
                            </div>
                        </div>

                        <div class="feature-callout">
                            <div class="feature-callout-image">
                                <img src="svg/icon-inside-outside.svg">
                            </div>
                            <div class="feature-callout-text">
                                <p>Innovative Solution for Finishing Inside and Outside Exterior Corners</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-xs-offset-0 col-md-4 col-md-offset-4">
                        <div class="feature-callout">
                            <div class="feature-callout-image">
                                <img src="svg/icon-seam-tape.svg">
                            </div>
                            <div class="feature-callout-text">
                                <p>Seals To ForceField Panels With Seam Tape</p>
                            </div>
                        </div>

                        <div class="feature-callout">
                            <div class="feature-callout-image">
                                <img src="svg/icon-wind-rain.svg">
                            </div>
                            <div class="feature-callout-text">
                                <p>Helps Provide Additional Protection Against Air And Moisture Intrusion</p>
                            </div>
                        </div>

                        <div class="feature-callout">
                            <div class="feature-callout-image">
                                <img src="svg/icon-roll.svg">
                            </div>
                            <div class="feature-callout-text">
                                <p>Available In Standard 200 Foot Rolls</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="cta" id="cta">
        <h2>Build It Better<sup class="reg regIELessVAlign">&reg;</sup></h2>
        <a href="find-a-forcefield-dealer.html" class="button white">Find A ForceField Dealer</a>
    </section>

    <section id="section2" class="corner-install-container">
        <div class="container invert">
            <div class="section-content">
                <div class="row center-md">
                    <div class="col-xs-12 col-md-10">
                        <h2 class="center" style="padding-bottom: 2rem;">Simple Installation For Air & Water Tight Corners</h2>

                        <div class="video-container">
                            <iframe width="1280" height="720" src="https://www.youtube.com/embed/aDYaMZQK0Fg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta_system" id="cta_system">
        <div class="container">
            <div class="row middle-xs">
                <div class="col-xs-12 col-md-4 col-md-offset-1">
                    <img src="images/system-cta.jpg" alt="system-cta" width="926" height="618" />
                </div>
                <div class="col-xs-12 col-md-6">
                    <h3>Take It To The House</h3>
                    <p class="text__small">The ForceField system eliminates the need for house wrap. When you do away with this step it helps save you time and labor costs, which ultimately lowers your total installed cost. ForceField requires only one installer to tape the seams between the panels. House wrap takes at least two installers. Plus, house wrap requires special attention for window and corner details, whereas ForceField makes it easy to flash windows, doors and other penetrations. You’ll never have to deal with re-working blown off house wrap again.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__col-xs-12">
                    <div class="footer-logo">
                        <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
                    </div>

                    <div class="contacts">
                        <p>Georgia-Pacific Wood Products</p>
                        <p>133 Peachtree Street, NE</p>
                        <p>Atlanta, GA 30303</p>
                        <p>800-284-5347</p>
                        <p>woodproducts@gapac.com</p>
                    </div>

                    <div class="copyright">
                        <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                        <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/ie_fix_script.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.full-height').height(window.innerHeight + 'px');

        });
    </script>
    <!-- LinkedIn tagging -->
    <script type="text/javascript">
        _linkedin_partner_id = "378100";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=378100&amp;fmt=gif" />
    </noscript>
    <!-- End LinkedIn tagging-->
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '../static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'o01be');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
</body>

<!-- Mirrored from forcefield.buildgp.com/forcefield-corner-seal.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:02:41 GMT -->
</html>
