﻿<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from forcefield.buildgp.com/forcefield-resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:03:20 GMT -->
<head>
    <!-- #include file="ga_gpforcefield.html" -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ForceField Resources</title>
    <meta name="description" content="Download the latest detailed information to keep you up-to-date on the ForceField Air & Water Barrier System including its Lifetime Limited Warranty.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie_fix_styles.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 801266000 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-801266000"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-801266000');
    </script>
</head>
<body>
    <!-- Facebook Pixel Code place after <body> -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '817891401749407');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=817891401749407&amp;ev=PageView&amp;noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <header>
        <div class="logo">
            <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
        </div>

        <nav class="">
            <div class="toggle"><a href="#"><span></span></a></div>
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li><a href="forcefield-panels.html">ForceField Panels</a></li>
                        <li><a href="forcefield-seam-tape.html">ForceField Seam Tape</a></li>
                        <li><a href="forcefield-corner-seal.html">ForceField Corner Seal</a></li>
                        <li><a href="forcefield-flex-tape.html">ForceField Flex Tape</a></li>
                    </ul>
                </li>
                <li><a href="forcefield-in-the-field.html">In The Field</a></li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li><a href="find-a-forcefield-dealer.html">Find A Dealer</a></li>
                <li><a href="forcefield-contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="offset">
        <div class="container pad">
            <div class="row">
                <div class="col-xs-12">
                    <h1>ForceField<sup class="reg">&reg;</sup> Resources</h1>
                    <p>Download the latest detailed information to keep you up-to-date on the ForceField air & water barrier system including its lifetime limited warranty.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="resources-list">
        <div class="container pad">
            <h2>ForceField Panels & Seam Tape</h2>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField-Brochure_622070c921.pdf?elementid=15877">
                        <img src="images/resources/ForceField-Brochure_622070.jpg" alt="ForceField-Brochure_622070" width="600" height="780">
                        ForceField Brochure
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField-Installation_622028e70c.pdf?elementid=14497">
                        <img src="images/resources/ForceField-Installation.jpg" alt="ForceField-Installation" width="600" height="777">
                        ForceField Installation Instructions
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField-SpecSheet_6220237cb7.pdf?elementid=14496">
                        <img src="images/resources/GP-ForceField-SpecSheet.gif" alt="GP-ForceField-SpecSheet" width="600" height="776">
                        ForceField Spec Sheet
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="Forcefield-Seam-Tape-SpecSheet_62202913aa.pdf?elementid=14722">
                        <img src="images/resources/GP-ForceField-Seam-Tape-Spec-Sheet.gif" alt="GP-ForceField-Seam-Tape-Spec-Sheet" width="600" height="776">
                        ForceField Seam Tape Spec Sheet
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField_How_to_Handle_Overdriven_Fasteners3d9b.pdf?elementid=15686">
                        <img src="images/resources/ForceField_How_to_Handle_Overdriven_Fasteners.gif" alt="ForceField_How_to_Handle_Overdriven_Fasteners" width="600" height="776">
                        ForceField How to Handle Overdriven Fasteners
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField_Testimonial_United_%20Construction_%20Corp9bcb.pdf?elementid=15742">
                        <img src="images/resources/ForceField_Testimonial_United_Construction_Corp.gif" alt="ForceField_Testimonial_United_Construction_Corp" width="600" height="776">
                        ForceField Testimonial United Construction Corp
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField-Builder-Rebate_2019993a.pdf?repository=BP&amp;elementid=15868">
                        <img src="images/resources/ForceField-Builder-Rebate.jpg" alt="ForceField-Builder-Rebate" width="600" height="780">
                        ForceField Rebate
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField_Tech%20Note_Fire%20Rated%20Assembly%20Dens_62206940de.pdf?repository=BP&amp;elementid=15790">
                        <img src="images/resources/ForceField_Fire_Rated_Assembly.gif" alt="ForceField-Fire-Rated-Assembly" width="600" height="780">
                        ForceField Fire Rated Assembly
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="resources-list light">
        <div class="container pad">
            <h2>ForceField Flashing Tapes and Corner Seal</h2>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="GP-FlashingTapeSpecSheet_6220302f8d.pdf?elementid=14499">
                        <img src="images/resources/GP-FlashingTapeSpecSheet.gif" alt="GP-FlashingTapeSpecSheet" width="600" height="776">
                        Flashing Tape Spec Sheet
                    </a>
                </div>

                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField_Flex_Tape_Spec_Sheet0ca9.pdf?elementid=15679">
                        <img src="images/resources/ForceField_Flex_Tape_Spec_Sheet.gif" alt="ForceField_Flex_Tape_Spec_Sheet" width="600" height="776">
                        ForceField Flex Tape Spec Sheet
                    </a>
                </div>

                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField_Corner_Seal_Spec_and_Installation_Sheet63df.pdf?elementid=15678">
                        <img src="images/resources/ForceField_Corner_Seal_Spec_and_Installation_Sheet.gif" alt="ForceField_Corner_Seal_Spec_and_Installation_Sheet" width="600" height="776">
                        ForceField Corner Seal Spec and Installation Sheet
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="resources-list">
        <div class="container pad">
            <h2>General Information</h2>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="5579487_ForceField_10_Years_Warranty_2018c0c6.pdf?elementid=16041">
                        <img src="images/resources/ForceField_10_Years_Warranty_2018.jpg" alt="ForceField-10_Years_Warranty" width="600" height="776">
                        ForceField Warranty (for panels produced on or after June 1, 2018)
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField_Test_Methods_2018a743.pdf?elementid=16042">
                        <img src="images/resources/ForceField_Test_Methods_2018.jpg" alt="ForceField_Test_Methods" width="600" height="776">
                        ForceField Warranty Test Methods
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="https://www.apawood.org/download_pdf.ashx?pubid=d40d0a78-82f0-44e8-abea-8451e1464e08&amp;bp=1">
                        <img src="images/resources/APA_PR-N136_GP_ForceField_WRB_OSB.gif" alt="APA_PR-N136_GP_ForceField_WRB_OSB" width="600" height="776">
                        APA Product Report
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="http://msds.gp.com/msdsinternet/LatestMSDS.aspx?msdsid=31&amp;LangCode=E">
                        <img src="images/resources/MSDS.gif" alt="MSDS" width="600" height="776">
                        GP SDS
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField-SubmittalForm_622055959a.pdf?elementid=14986">
                        <img src="images/resources/ForceField-SubmittalForm_622055.gif" alt="ForceField-SubmittalForm_622055" width="600" height="776">
                        ForceField Submittal Form
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="3part_Spec_07_2500_OSB_WRB-AB_Systemfedc.docx?elementid=14985">
                        <img src="images/resources/3part_Spec_07_2500_OSB_WRB-AB_System.gif" alt="3part_Spec_07_2500_OSB_WRB-AB_System" width="600" height="776">
                        3-Part Guide Spec: Section 07 25 00 OSB WRB-AB System
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField-Substitution-Request-Form895c.docx?elementid=14987">
                        <img src="images/resources/ForceField-Substitution-Request-Form.gif" alt="ForceField-Substitution-Request-Form" width="600" height="776">
                        Substitution Request Form
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="GP_FF_Drainage%20Report_h3615.01-550-44-r19aa1.pdf?elementid=15791">
                        <img src="images/resources/GP_FF_Drainage_Report.gif" alt="ForceField-Drainage-Report" width="600" height="776">
                        ForceField Drainage Report
                    </a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a class="download-link" href="ForceField-Warranty_6220246120.pdf?elementid=16043">
                        <img src="images/resources/ForceField-Warranty_622024.gif" alt="ForceField-Warranty-Panels produced before June 1, 2018" width="600" height="776">
                        ForceField Warranty (for panels produced prior to June 1, 2018)
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="cta" id="cta">
        <h2>Build It Better<sup class="reg">&reg;</sup></h2>
        <a href="find-a-forcefield-dealer.html" class="button white">Find A ForceField Dealer</a>
    </section>
    <section class="cta_system" id="cta_system">
        <div class="container">
            <div class="row middle-xs">
                <div class="col-xs-12 col-md-4 col-md-offset-1">
                    <img src="images/system-cta.jpg" alt="system-cta" width="926" height="618" />
                </div>
                <div class="col-xs-12 col-md-6">
                    <h3>Take It To The House</h3>
                    <p class="text__small">The ForceField system eliminates the need for house wrap. When you do away with this step it helps save you time and labor costs, which ultimately lowers your total installed cost. ForceField requires only one installer to tape the seams between the panels. House wrap takes at least two installers. Plus, house wrap requires special attention for window and corner details, whereas ForceField makes it easy to flash windows, doors and other penetrations. You’ll never have to deal with re-working blown off house wrap again.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__col-xs-12">
                    <div class="footer-logo">
                        <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
                    </div>

                    <div class="contacts">
                        <p>Georgia-Pacific Wood Products</p>
                        <p>133 Peachtree Street, NE</p>
                        <p>Atlanta, GA 30303</p>
                        <p>800-284-5347</p>
                        <p>woodproducts@gapac.com</p>
                    </div>

                    <div class="copyright">
                        <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                        <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/ie_fix_script.js"></script>
    <!-- LinkedIn tagging -->
    <script type="text/javascript">
        _linkedin_partner_id = "378100";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=378100&amp;fmt=gif" />
    </noscript>
    <!-- End LinkedIn tagging-->
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '../static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'o01be');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
</body>

<!-- Mirrored from forcefield.buildgp.com/forcefield-resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:05:05 GMT -->
</html>
