﻿<!doctype html>
<html class="no-js" lang="">

<!-- Mirrored from forcefield.buildgp.com/forcefield-panels.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:02:09 GMT -->
<head>
    <!-- #include file="ga_gpforcefield.html" -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ForceField® Panels</title>
    <meta name="description" content="The ForceField panel and proprietary overlay have been bonded together to reduce the risk of moisture between them. While the overlay creates a barrier that keeps water out, it doesn't affect the permeability of the panel itself, which allows water vapor to escape and promote drying.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ie_fix_styles.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 801266000 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-801266000"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-801266000');
    </script>
</head>

<body>
    <!-- Facebook Pixel Code place after <body> -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '817891401749407');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=817891401749407&amp;ev=PageView&amp;noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <header>
        <div class="logo">
            <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
        </div>

        <nav class="">
            <div class="toggle"><a href="#"><span></span></a></div>
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li><a href="forcefield-panels.html">ForceField Panels</a></li>
                        <li><a href="forcefield-seam-tape.html">ForceField Seam Tape</a></li>
                        <li><a href="forcefield-corner-seal.html">ForceField Corner Seal</a></li>
                        <li><a href="forcefield-flex-tape.html">ForceField Flex Tape</a></li>
                    </ul>
                </li>
                <li><a href="forcefield-in-the-field.html">In The Field</a></li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li><a href="find-a-forcefield-dealer.html">Find A Dealer</a></li>
                <li><a href="forcefield-contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section id="section0" class="full-height active offset">
        <div class="section-image shadow" class="image-background" style="background-image: url(images/panels/header-forcefield-panels.jpg);"></div>
        <div class="section-content">
            <div class="container invert">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-1">
                        <h1 data-aos="fade-up" data-aos-delay="100">ForceField<sup class="reg">&reg;</sup> Panels</h1>
                        <h3 data-aos="fade-up" data-aos-delay="200">Look Great. Perform Even Better.</h3>
                        <p data-aos="fade-up" data-aos-delay="300">The ForceField panel and proprietary overlay have been bonded together to reduce the risk of moisture between them. While the overlay creates a barrier that keeps water out, it doesn't affect the permeability of the panel itself, which allows water vapor to escape and promote drying. Once the panels are installed and the seams are taped, the ForceField system prevents air infiltration, which helps create a more energy efficient home. And when the panels are up, you’ll even have the satisfaction of having the best looking job site around.</p>
                        <p><a href="http://www.buildgp.com/DocumentViewer.aspx?repository=BP&amp;elementid=14495" class="button white download__white" data-aos="fade-up" data-aos-delay="400">Download A Brochure</a></p>
                    </div>
                </div>
            </div>
            <div class="content-arrow scroll-nav" data-aos="fade-up" data-aos-delay="500" data-aos-offset="-200">
                <a href="#section1"><img src="svg/down-arrow.svg" width="5rem" height="5rem"></a>
            </div>
        </div>
    </section>

    <section id="section1" class="panels-container">
        <div class="panel-layers-image">
            <img src="images/panels/panel-layers.png" alt="panel-layers" width="1232" height="693">
        </div>

        <div class="section-content pad">
            <div class="container">

                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="center">Exterior Sheathing With An Integrated Weather Barrier</h2>
                        <h4 class="center">Install just like standard OSB or plywood sheathing, then tape the seams.</h4>
                    </div>
                </div>

                <div class="row text-callouts">
                    <div class="col-xs-12 col-md-5 col-md-offset-1">

                        <h4>1. Laminated Air & Water Barrier</h4>
                        <p class="text__small">The ForceField overlay is locked to the panel with an even and consistent distribution of adhesive to maintain a secure fit, even after the panel is&nbsp;cut.</p>

                        <h4>2. Vapor Permeable System</h4>
                        <p class="text__small">The proprietary vapor permeable smooth-side overlay creates a barrier that keeps water out, but allows water vapor to&nbsp;escape.</p>

                        <h4>3. Structural Wood Sheathing</h4>
                        <p class="text__small">ForceField starts with our overlay adhered to the smooth side of our premium quality OSB panels with no core voids, knots or splits and edge seal to help prevent moisture&nbsp;intrusion.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="section-content bgd-gray pad">
            <div class="container">

                <div class="row center-md text-callouts">
                    <div class="col-xs-12 col-md-7">

                        <h4>Installs Up To 37% Faster Than House Wrap</h4>
                        <p class="text__small">Because ForceField panels already provide an integrated air and water barrier, you don’t have to add the extra step of installing house wrap. Once the seams are taped, you’re&nbsp;done.</p>

                        <h4>Structure is Protected Immediately Upon Installation</h4>
                        <p class="text__small">No more worries about whether it’s going to rain on your exposed panels or not. ForceField installs easily and starts protecting the moment they are up. Even its edge seal helps reduce water intrusion which could lead to moisture-related&nbsp;problems.</p>

                        <h4>Installs Just Like OSB or Plywood</h4>
                        <p class="text__small">No additional training or installation techniques are needed. Simply cut as needed and install just like you would any other OSB or&nbsp;plywood.</p>

                        <h4>The Smooth Side is the Secret</h4>
                        <p class="text__small">ForceField panels have a high quality engineered wood substrate. Because the overlay is adhered to the smooth side of the OSB panel, it allows for thinner, easier to install seam tape. So it’s less complicated for flashing and finishing of window, door and other details than house&nbsp;wrap.</p>

                        <p><a href="https://www.buildgp.com/DocumentViewer.aspx?elementid=14497" class="button download">Download Installation Instructions</a></p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta" id="cta">
        <h2>Build It Better<sup class="reg regIELessVAlign">&reg;</sup></h2>
        <a href="find-a-forcefield-dealer.html" class="button white">Find A ForceField Dealer</a>
    </section>

    <section id="section3" class="panel-lengths bgd-white">
        <div class="section-content bgd-white collapse">
            <div class="container">
                <div class="row middle-md">
                    <div class="col-xs-12 col-md-7">
                        <img src="images/panels/panel-lengths.jpg" alt="panel-lengths" width="1650" height="1328" style="display: block">
                    </div>

                    <div class="col-xs-12 col-md-5">
                        <div class="panel-lengths-content">
                            <div>
                                <h4>Faster Installation With Sizes To Fit Your Needs</h4>
                                <p class="text__small">Whether your job site calls for 8-foot, 9-foot and 10-foot lengths to help installation move at a rapid pace, ForceField panels have the sizes to meet your demands. Rest assured, each ForceField Panel provides the same protection and ease of installation no matter which length you’re installing.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta_system" id="cta_system">
        <div class="container">
            <div class="row middle-xs">
                <div class="col-xs-12 col-md-4 col-md-offset-1">
                    <img src="images/system-cta.jpg" alt="system-cta" width="926" height="618" />
                </div>
                <div class="col-xs-12 col-md-6">
                    <h3>Take It To The House</h3>
                    <p class="text__small">The ForceField system eliminates the need for house wrap. When you do away with this step it helps save you time and labor costs, which ultimately lowers your total installed cost. ForceField requires only one installer to tape the seams between the panels. House wrap takes at least two installers. Plus, house wrap requires special attention for window and corner details, whereas ForceField makes it easy to flash windows, doors and other penetrations. You’ll never have to deal with re-working blown off house wrap again.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__col-xs-12">
                    <div class="footer-logo">
                        <a href="index-2.html"><img src="svg/forcefield-logo-white.svg"></a>
                    </div>

                    <div class="contacts">
                        <p>Georgia-Pacific Wood Products</p>
                        <p>133 Peachtree Street, NE</p>
                        <p>Atlanta, GA 30303</p>
                        <p>800-284-5347</p>
                        <p>woodproducts@gapac.com</p>
                    </div>

                    <div class="copyright">
                        <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                        <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/ie_fix_script.js"></script>
    <!-- LinkedIn tagging -->
    <script type="text/javascript">
        _linkedin_partner_id = "378100";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=378100&amp;fmt=gif" />
    </noscript>
    <!-- End LinkedIn tagging-->
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '../static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'o01be');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
</body>

<!-- Mirrored from forcefield.buildgp.com/forcefield-panels.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:02:20 GMT -->
</html>
