

<!DOCTYPE html>

<html class="no-js" lang="">

<!-- Mirrored from forcefield.buildgp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:01:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115777711-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-115777711-1');
</script>



    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GP ForceField Air & Water Barrier System</title>
    <meta name="description" content="The ForceField air and water barrier system consists of engineered wood sheathing panels which are laminated with a proprietary air and water barrier.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 801266000 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-801266000"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-801266000');
</script>
</head>
<body>
    <!-- Facebook Pixel Code place after <body> -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        '../connect.facebook.net/en_US/fbevents.js');
    fbq('init', '817891401749407');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=817891401749407&amp;ev=PageView&amp;noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
    <header>
        <div class="logo">
            <a href="index-2.html">
                <img src="svg/forcefield-logo-white.svg"></a>
        </div>

        <nav class="">
            <div class="toggle"><a href="#"><span></span></a></div>
            <ul>
                <li><a href="index-2.html">Home</a></li>
                <li>
                    <a href="javascript:void(0);" class="nolink">ForceField System</a>
                    <ul>
                        <li><a href="forcefield-panels.html">ForceField Panels</a></li>
                        <li><a href="forcefield-seam-tape.html">ForceField Seam Tape</a></li>
                        <li><a href="forcefield-corner-seal.html">ForceField Corner Seal</a></li>
                        <li><a href="forcefield-flex-tape.html">ForceField Flex Tape</a></li>
                    </ul>
                </li>
                <li><a href="forcefield-in-the-field.html">In The Field</a></li>
                <li>
                    <a href="forcefield-resources.html">Resources</a>
                </li>
                <li><a href="find-a-forcefield-dealer.html">Find A Dealer</a></li>
                <li><a href="forcefield-contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="scroll-sections">
        <ul class="scroll-nav">
            <li class="active"><a href="#section0"></a></li>
            <li><a href="#section1"></a></li>
            <li><a href="#section2"></a></li>
            <li><a href="#section3"></a></li>
            <li><a href="#section4"></a></li>
            <li><a href="#section5"></a></li>
        </ul>
        <section id="section0" class="full-height active offset">
            <div class="section-image shadow" style="background-image: url(images/home/ForceField-Sheathing-Panels2.jpg);"></div>
            <div class="section-content">
                <div class="container invert">
                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-1">
                            <div class="section-headline">
                                <img src="svg/forcefield-logo-white.svg">
                                <h1>Air & Water Barrier System</h1>
                            </div>
                            <div class="section-body">
                                <h3>Protection and Performance Inside & Out</h3>
                                <p>The ForceField<sup class="reg">&reg;</sup> air and water barrier system consists of engineered wood sheathing panels which are laminated with a proprietary air and water barrier. The panels install just like standard OSB or plywood sheathing. Once installed and taped with ForceField seam tape, the system creates an integrated air and water barrier for your structure, eliminating the need for separate house wrap. When you do away with this step it helps save you time and labor costs, which ultimately lowers your total installed costs. The ForceField system is ideal for residential or light commercial construction.</p>
                                <p><a href="find-a-forcefield-dealer.html" class="button white">Find a ForceField Dealer</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section1" class="full-height">
            <div class="section-image mobile-shift" style="background-image: url(images/home/ForceField-Sheathing-Panels-Standup.jpg);"></div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-offset-1">
                            <h2 class="large">ForceField<sup class="reg">&reg;</sup> Panels</h2>
                            <h3>Not Just Another Pretty Face.</h3>
                            <p>ForceField panels are part of a vapor permeable system which protects your structure immediately upon installation. These panels install just like standard OSB or plywood and have an edge seal to help reduce water intrusion. Panels are available in 8-foot, 9-foot and 10-foot lengths.</p>
                            <a href="forcefield-panels.html" class="button">Show Me More About ForceField Panels</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="full-height">
            <div class="section-image shadow mobile-shift" style="background-image: url(images/home/ForceField-Seam-Tape.jpg);"></div>
            <div class="section-content">
                <div class="container invert">
                    <div class="row">
                        <div class="col-xs-12 col-md-7 col-md-offset-1">
                            <h2 class="large">ForceField<sup class="reg">&reg;</sup> Seam Tape</h2>
                            <h3>Seems Too Good To Be True.</h3>
                            <p>ForceField seam tape is a highly advanced acrylic tape which is thin and easy to work with, yet extremely strong and durable. Because the ForceField overlay is adhered to the smooth side of our OSB panel, our seam tape doesn’t have to be thick and difficult to cut. Now it’s easy to seal seams and joints with your own hands to provide excellent air and moisture protection. Performs in cold weather down to 0&deg;F.  ForceField seam tape is available in 180-foot rolls.</p>
                            <a href="forcefield-seam-tape.html" class="button white">Tell Me More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="full-height">
            <div class="section-image mobile-shift" style="background-image: url(images/home/ForceField-Corner-Seal.jpg);"></div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-offset-1">
                            <h2 class="large">ForceField<sup class="small">TM</sup> Corner Seal</h2>
                            <h3>We Have Air & Moisture Covered</h3>
                            <p>ForceField corner seal gives you a fast, effective, innovative and protective solution for finishing inside and outside exterior corners. Once installed, ForceField corner seal helps provide additional protection against air and moisture intrusion in traditionally some of the most difficult areas of a home to seal. Corner seal is available in 200-foot rolls.</p>
                            <div class="row" style="display: none;">
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/home-corner-seal-1.html" alt="home-corner-seal-1" width="500" height="500">
                                    <figcaption>Step 1<br>
                                        <strong>Install Panels</strong></figcaption>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/home-corner-seal-2.html" alt="home-corner-seal-2" width="500" height="500">
                                    <figcaption>Step 2<br>
                                        <strong>Apply Corner Seal</strong></figcaption>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/home-corner-seal-3.html" alt="home-corner-seal-3" width="500" height="500">
                                    <figcaption>Step 3<br>
                                        <strong>Tape Top & Bottom</strong></figcaption>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <img src="images/home-corner-seal-4.html" alt="home-corner-seal-4" width="500" height="500">
                                    <figcaption>Step 4<br>
                                        <strong>Tape Both Sides</strong></figcaption>
                                </div>
                            </div>
                            <a href="forcefield-corner-seal.html" class="button">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4" class="full-height">
            <div class="section-image mobile-shift shadow" style="background-image: url(images/home/ForceField-Flexible-Flashing-Tape2.jpg);"></div>
            <div class="section-content">
                <div class="container invert">
                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-1">
                            <h2 class="large">ForceField<sup class="small">TM</sup> Flex Tape</h2>
                            <h3>Peel. Stretch. Stick. Smile. It’s that easy.</h3>
                            <p>If you are used to standard flashing tape that doesn’t stretch or flex, ForceField flexible flashing tape will be a revelation. It wraps easily around all window openings and curved details without any extra cutting. Peel, stretch, stick and smile. It’s that easy. Flex tape is available in 6-inch and 9-inch widths.</p>
                            <a href="forcefield-flex-tape.html" class="button white">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section5" class="full-height">
            <div class="section-image shadow" class="image-background" style="background-image: url(images/home/R_Forcefield067-HR.jpg);"></div>
            <div class="section-content">
                <div class="container invert">
                    <div class="row center-xs">
                        <div class="col-xs-12 col-md-10">
                            <h2 class="large">Eliminate the Need for House Wrap</h2>
                            <div class="video-container">
                                <iframe width="1280" height="720" src="https://www.youtube.com/embed/U2xVUQycWBQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="grid">
                <div class="grid__col-xs-12">
                    <div class="footer-logo">
                        <a href="index-2.html">
                            <img src="svg/forcefield-logo-white.svg"></a>
                    </div>

                    <div class="contacts">
                        <p>Georgia-Pacific Wood Products</p>
                        <p>133 Peachtree Street, NE</p>
                        <p>Atlanta, GA 30303</p>
                        <p>800-284-5347</p>
                        <p>woodproducts@gapac.com</p>
                    </div>

                    <div class="copyright">
                        <p>©2017 Georgia-Pacific Wood Products LLC. All rights reserved.</p>
                        <p>FORCEFIELD, GEORGIA-PACIFIC, and the GP and FORCEFIELD logos are trademarks owned by or licensed to Georgia-Pacific Wood Products LLC.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    _linkedin_partner_id = "378100";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function () {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript"; b.async = true;
        b.src = "../snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=378100&amp;fmt=gif" />
</noscript><!-- Twitter universal website tag code -->
<script>
    !function (e, t, n, s, u, a) {
    e.twq || (s = e.twq = function () {
        s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
    }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '../static.ads-twitter.com/uwt.js',
        a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
    }(window, document, 'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init', 'o01be');
    twq('track', 'PageView');
</script>
<!-- End Twitter universal website tag code -->
</body>

<!-- Mirrored from forcefield.buildgp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Aug 2019 09:01:59 GMT -->
</html>
